DATABASE_URL="mysql://user:password@host/"

MEILISEARCH_URL="http://localhost:7700/"
MEILISEARCH_MASTER_KEY=""

EMAIL_SERVER="smtp://username:password@host:port"
EMAIL_FROM="name@domain.com"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

RESEND_API_KEY="re_123456789"
