PROXIES="http://user:password@host:port,http://user:password@host:port"

DATABASE_URL="mysql://user:password@host/"

MEILISEARCH_URL="http://localhost:7700/"
MEILISEARCH_MASTER_KEY=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

RESEND_API_KEY="re_123456789"

MEDIA_WORKER_SECRET=""
