PROXIES="http://user:password@host:port,http://user:password@host:port"

DATABASE_URL="mysql://root:password@localhost:3306/dev"
PG_DATABASE_URL="postgres://user:password@localhost:5432/dev"

MEILISEARCH_URL="http://localhost:7700/"
MEILISEARCH_MASTER_KEY=""

NEXT_MEDIA_STORE_URL="http://localhost:3002/"

MEDIA_WORKER_URL="http://localhost:3002/"
MEDIA_WORKER_SECRET=""

RESEND_API_KEY="re_123456789"

NEXTAUTH_SECRET=""

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
